DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=CorrectHorseBatteryStaple
DB_DATABASE=invoicely
JWT_SECRET=Isthesuitbetterthanthepotential
API_PORT=2020
API_BASE_URL=http://localhost:2020